.Dd 2018-10-15
.Dt DATE 1
.Os
.Sh NAME
.Nm date
.Nd display date and time
.Sh SYNOPSIS
.Nm
.Op Fl u
.Op Cm + Ns Ar format
.Sh DESCRIPTION
When
.Nm
is invoked without arguments it displays the current datetime
Otherwise, depending on the options specified, will print the datetime in a user-defined way.
.Bl -tag -width Ds
.It Fl u
Use UTC (coordinated universal time) instead of the local time.
.El
.Pp
The plus operand
.Pq Sq +
specifies in which format the datetime should be displayed, the format string is specified in the
.Xr strftime 3
manual page.
.Sh ENVIRONMENT
Look at the manual page of
.Xr strftime 3
for the environment variables, typical ones are 
.Ev TZ ,
.Ev LC_TIME and
.Ev LC_ALL but that depends on your system.
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr strftime 3
.Sh STANDARDS
.Nm
is compliant wit the
.St -p1003.1-2008
specification.
.Pp
.Sh AUTHORS
.An Haelwenn (lanodan) Monnier Aq Mt contact@hacktivis.me
