.Dd 2019-03-03
.Dt LOLCAT 1
.Os
.Sh NAME
.Nm lolcat
.Nd a truecolor rainbow filter
.Sh SYNOPSIS
.Nm
takes no options
.Sh DESCRIPTION
.Nm
takes each character from it's standard input and prints it with a truecolor escape sequence, making the text output rainbow colored given enough characters.
.Sh KNOWN ISSUES & LIMITATIONS
.Bl
.It
Does not strip already existing escape codes, thus creating a mess when some are already present, considered a non-issue since programs should avoid coloring piped output.
.It
Frequence is not adjustable yet
.It
.Nm
puts escape codes even when stdout isn't a tty, this is expected, do not call
.Nm
otherwise
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Lk https://github.com/busyloop/lolcat "Original lolcat program, in ruby"
.Sh AUTHORS
.An Haelwenn (lanodan) Monnier Aq Mt contact@hacktivis.me
